<?xml version="1.0" encoding="utf-8"?>
<ProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Sheet1.SchDoc</Name>
      <Id>EDUVJKNU</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=True|SP_Analysis=False|TRAN_FourierAnalysis=True|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=in|PZ_Node2=0|PZ_Node3=out|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=True|Noise_Source=10MHz|Noise_Output=out1|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=100Meg|Noise_Stop=100Meg|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=100Meg|AC_StopFrequency=100Meg|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=1n|TRAN_StepTime=1n|TRAN_MaxStepTime_UserValue=1n|TRAN_MaxStepTime=1n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=100|TRAN_DefaultCycles=100|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=True|TRAN_FourierFundFreq_UserValue=100KHZ|TRAN_FourierFundFreq=100KHZ|TRAN_FourierNumHarmonics_UserValue=1000|TRAN_FourierNumHarmonics=1000|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=1.100k|ParamSweep_Stop1=3.300k|ParamSweep_Step1=220.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-10-14 11:12:08Z|DC_CustomEnabled0=False|DC_CustomSource0=R1|DC_CustomStart0=1.100k|DC_CustomStop0=3.300k|DC_CustomStep0=220.0|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(v(out1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=6403425|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(v(out))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=8421504|SP_Port0=12Vpos|SP_Impedance0=50|SP_Port1=12Vpos|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(in)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(out)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(out1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(in)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(out)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(out1)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1.100k|ParamSweep_CustomStop0=3.300k|ParamSweep_CustomStep0=220.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2025-10-14 11:11:16Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=in|PZ_Node2=0|PZ_Node3=out|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=True|Noise_Source=10MHz|Noise_Output=out1|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=100Meg|Noise_Stop=100Meg|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=100Meg|AC_StopFrequency=100Meg|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=1n|TRAN_StepTime=1n|TRAN_MaxStepTime_UserValue=1n|TRAN_MaxStepTime=1n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=100|TRAN_DefaultCycles=100|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=True|TRAN_FourierFundFreq_UserValue=100KHZ|TRAN_FourierFundFreq=100KHZ|TRAN_FourierNumHarmonics_UserValue=1000|TRAN_FourierNumHarmonics=1000|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=1.100k|ParamSweep_Stop1=3.300k|ParamSweep_Step1=220.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-10-14 11:11:16Z|DC_CustomEnabled0=False|DC_CustomSource0=R1|DC_CustomStart0=1.100k|DC_CustomStop0=3.300k|DC_CustomStep0=220.0|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(v(out1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=6403425|SP_Port0=12Vpos|SP_Impedance0=50|SP_Port1=12Vpos|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(in)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(out)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(out1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1.100k|ParamSweep_CustomStop0=3.300k|ParamSweep_CustomStep0=220.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2025-10-14 11:11:18Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=True|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=in|PZ_Node2=0|PZ_Node3=out|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=True|Noise_Source=10MHz|Noise_Output=out1|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=100Meg|Noise_Stop=100Meg|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=100Meg|AC_StopFrequency=100Meg|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=1n|TRAN_StepTime=1n|TRAN_MaxStepTime_UserValue=1n|TRAN_MaxStepTime=1n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=100|TRAN_DefaultCycles=100|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=True|TRAN_FourierFundFreq_UserValue=100KHZ|TRAN_FourierFundFreq=100KHZ|TRAN_FourierNumHarmonics_UserValue=1000|TRAN_FourierNumHarmonics=1000|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=1.100k|ParamSweep_Stop1=3.300k|ParamSweep_Step1=220.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-10-14 11:11:18Z|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(v(out1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=6403425|SP_Port0=12Vpos|SP_Impedance0=50|SP_Port1=12Vpos|SP_Impedance1=50|DC_CustomEnabled0=False|DC_CustomSource0=R1|DC_CustomStart0=1.100k|DC_CustomStop0=3.300k|DC_CustomStep0=220.0|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(in)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(out)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(out1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|Variable0=v(in)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(out)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(out1)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1.100k|ParamSweep_CustomStop0=3.300k|ParamSweep_CustomStep0=220.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2025-10-14 11:12:08Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=True|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=in|PZ_Node2=0|PZ_Node3=out|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=True|Noise_Source=10MHz|Noise_Output=out1|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=100Meg|Noise_Stop=100Meg|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=100Meg|AC_StopFrequency=100Meg|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=1n|TRAN_StepTime=1n|TRAN_MaxStepTime_UserValue=1n|TRAN_MaxStepTime=1n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=100|TRAN_DefaultCycles=100|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=True|TRAN_FourierFundFreq_UserValue=100KHZ|TRAN_FourierFundFreq=100KHZ|TRAN_FourierNumHarmonics_UserValue=1000|TRAN_FourierNumHarmonics=1000|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=1.100k|ParamSweep_Stop1=3.300k|ParamSweep_Step1=220.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-10-14 11:12:08Z|DC_CustomEnabled0=False|DC_CustomSource0=R1|DC_CustomStart0=1.100k|DC_CustomStop0=3.300k|DC_CustomStep0=220.0|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(in)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(out)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(out1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(v(out1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=6403425|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(v(out))|AC_VariableName1=|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=8421504|Variable0=MAG(v(out1))|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=6403425|Variable1=MAG(v(out))|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|SP_Port0=12Vpos|SP_Impedance0=50|SP_Port1=12Vpos|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1.100k|ParamSweep_CustomStop0=3.300k|ParamSweep_CustomStep0=220.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2025-10-14 11:11:18Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=in|PZ_Node2=0|PZ_Node3=out|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=True|Noise_Source=10MHz|Noise_Output=out1|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=100Meg|Noise_Stop=100Meg|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=100Meg|AC_StopFrequency=100Meg|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=1n|TRAN_StepTime=1n|TRAN_MaxStepTime_UserValue=1n|TRAN_MaxStepTime=1n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=100|TRAN_DefaultCycles=100|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=True|TRAN_FourierFundFreq_UserValue=100KHZ|TRAN_FourierFundFreq=100KHZ|TRAN_FourierNumHarmonics_UserValue=1000|TRAN_FourierNumHarmonics=1000|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R1|ParamSweep_Type1=LIN|ParamSweep_Start1=1.100k|ParamSweep_Stop1=3.300k|ParamSweep_Step1=220.0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2025-10-14 11:11:18Z|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(v(out1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=6403425|SP_Port0=12Vpos|SP_Impedance0=50|SP_Port1=12Vpos|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(in)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(out)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(out1)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|DC_CustomEnabled0=False|DC_CustomSource0=R1|DC_CustomStart0=1.100k|DC_CustomStop0=3.300k|DC_CustomStep0=220.0|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1.100k|ParamSweep_CustomStop0=3.300k|ParamSweep_CustomStep0=220.0|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>