PCB_Project
*SPICE Netlist generated by Advanced Sim server on 22/07/1404 02:42:08 È.Ù
.options MixedSimGenerated

*Schematic Netlist:
V10MHz in 0 DC 0 SIN(0 0.5 10MegHz 0 0 0) AC 0.5 0
V12Vpos Net12Vpos_1 0 +12 AC 1 0
CC1 NetC1_1 NetC1_2 100uF
CC2 NetC2_1 0 100uF
CC3 NetC3_1 0 1uF
CC4 in NetC4_2 100uF
CC5 NetC5_1 out1 100uF
CC6 NetC6_1 NetC6_2 100uF
DD1 NetC3_1 NetC4_2 1N4148
DD2 NetD2_1 NetD2_2 1N4148
DD3 NetD2_2 NetD3_2 1N4148
QQ1 NetD2_1 NetQ1_2 NetQ1_1 QBC557B
QQ2 NetQ1_2 NetC4_2 NetQ2_1 QBC547B
QQ3 Net12Vpos_1 NetD2_1 NetQ3_1 QBC547B
QQ4 0 NetD3_2 NetQ4_1 QBC557B
RR1 NetC3_1 Net12Vpos_1 2.2K
RR2 NetQ1_2 Net12Vpos_1 220
RR3 NetQ1_1 Net12Vpos_1 100
RR4 NetC4_2 NetC3_1 10K
RR5 NetQ2_1 out 150
RR6 NetC5_1 out 75
RR7 0 NetC3_1 1K
RR8 0 NetQ2_1 100
RR9 0 NetC1_2 75
RR10 NetC2_1 NetQ2_1 47
RR11 out NetQ3_1 10
RR12 out NetQ4_1 10
RR13 0 NetD3_2 470
RR14 NetC6_1 out 75
RR15 NetC1_1 out 75
RR16 0 NetC6_2 75
RR17 0 out1 75

.PLOT AC {MAG(v(out1))} =PLOT(1) =AXIS(1) =RGB(97, 181, 97)
.PLOT AC {MAG(v(out))} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1 100Meg
.NOISE V(out1) 10MHz DEC 10 1 100Meg 0

*Models and Subcircuits:
.model 1N4148  D(Is=0.1p Rs=16 CJO=2p Tt=12n Bv=100 Ibv=0.1p)

*
.MODEL QBC557B PNP(
+     IS=3.834E-14
+     NF=1.008
+     ISE=1.219E-14
+     NE=1.528
+     BF=344.4
+     IKF=0.08039
+     VAF=21.11
+     NR=1.005
+     ISC=2.852E-13
+     NC=1.28
+     BR=14.84
+     IKR=0.047
+     VAR=32.02
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.6202
+     RC=0.5713
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.23E-11
+     VJE=0.6106
+     MJE=0.378
+     TF=5.595E-10
+     XTF=3.414
+     VTF=5.23
+     ITF=0.1483
+     PTF=0
+     CJC=1.084E-11
+     VJC=0.1022
+     MJC=0.3563
+     XCJC=0.6288
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.8027 )

*
.MODEL QBC547B NPN(
+     IS=2.39E-14
+     NF=1.008
+     ISE=3.545E-15
+     NE=1.541
+     BF=294.3
+     IKF=0.1357
+     VAF=63.2
+     NR=1.004
+     ISC=6.272E-14
+     NC=1.243
+     BR=7.946
+     IKR=0.1144
+     VAR=25.9
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.4683
+     RC=0.85
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.358E-11
+     VJE=0.65
+     MJE=0.3279
+     TF=4.391E-10
+     XTF=120
+     VTF=2.643
+     ITF=0.7495
+     PTF=0
+     CJC=3.728E-12
+     VJC=0.3997
+     MJC=0.2955
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.9579 )

.END